REACT_APP_SITE_TITLE = "Senandika"
REACT_APP_SECRET_KEY = "q4x6p5h8y5vg2m8f"
REACT_APP_BASE_URL = "https://app.senandika.web.id"
REACT_APP_BASE_WS_URL = "wss://app.senandika.web.id"
REACT_APP_TINY_MCE_KEY = "c8wttf4vo03545onyyuyfehxqidqikbw6htsiqsa9cizvk56"
REACT_APP_LOGO_URL = "https://app.senandika.web.id/assets/static/logo-senandika.jpg"
REACT_APP_SITE_DESCRIPTION = "Senandika adalah CRM yang membantu Anda mengelola kontak, tugas, dan project dengan mudah dan efektif"
